# Departamento-Educacion-Fisica-Esquel-PDC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/departamentoeducacionfisicaesquel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/departamentoeducacionfisicaesquel/Login/: LoginActivity.java  MainActivity.java  PrincipalActivity.java  RestartPasswordActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/departamentoeducacionfisicaesquel/Model/: Category.java  Excercise.java  Exercise.java  User.java
app/src/main/java/com/example/departamentoeducacionfisicaesquel/Presentacion/: PreferManager.java  WelcomeActivity.java
app/src/main/java/com/example/departamentoeducacionfisicaesquel/Utils/: MailJob.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: degradado_fondo.xml  degradado_fondo_presentacion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_principal.xml  activity_restart_password.xml  activity_sign_up.xml  app_bar_navigation.xml  card_dashboard.xml  card_list_excercises.xml  fragment_excercises.xml  fragment_home.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/departamentoeducacionfisicaesquel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
